src/graphql/user/userSchema.graphql


type Usuario {
  id: ID!
  nombre: String!
  correo: String!
  contrasena: String!
  created_at: String
  eventosInscritos:[Evento]
}

#solo obtener informacion de las tablas
type Query {
  usuario(id: ID!): Usuario
  usuarios(busqueda: String): [Usuario]
}


type Mutation {
  createUser(input: CreateUserInput!): Usuario!
  updateUser(id: ID!, input: UpdateUserInput!): Usuario!
  deleteUser(id: ID!): Usuario!
}

input CreateUserInput {
  nombre: String!
  correo: String!
  contrasena: String!
}

input UpdateUserInput {
  nombre: String
  correo: String
  contrasena: String
}
